<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: url(https://images.unsplash.com/photo-1503197979108-c824168d51a8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjcwOTV9&s=1fe37a6bf23e3660ba2716c19adfe285)no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            color: #00b3b3;

        }

        button {
            border-radius: 300px;
            text-transform: uppercase;
        }

        hr {
            border-color: #3076df;
            border-width: 3px;
            max-width: 65px;

        }

        .buffer {
            height: 50px;
        }
    </style>
    <title>startup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <div class="container ">
        <div class="row">
            <header class="text-center">
                <h1 class="text-uppercase">tis is a big start!</h1>
            </header>
            <div class="buffer"></div>
            <section class="text-center">
                <hr class="margin-inline" style="margin-inline: auto;">


                <button type="button" class="btn btn-outline-info btn-lg">find out more</button>
            </section>
        </div>
    </div>
</body>

</html>